import * from EEmbCore



//------------ HOLDINGS -------------//

MODBUS_ADD_LOCAL_H_REG(MBL_H_RESET_ALARM, 0, 0, 1, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_RESET_SETTINGS, auto, 0, 1, 0, 1)

MODBUS_ADD_LOCAL_H_REG(MBL_H_MODBUS_ADDR, auto, 1, 0xFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UART_BEAT_RATE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UART_PARITY, auto, 0, 1, 2, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UART_STOP_BITS, auto, 0, 1, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_MODBUS_TIMEOUT, auto, 0, 0xFF, 0, 1)

MODBUS_ADD_LOCAL_H_REG(MBL_H_RELAYS, auto, 0, 0x0F, 0, 1) //-- 7
MODBUS_ADD_LOCAL_H_REG(MBL_H_RELAYS_DEAFULT, auto, 0, 0x0F, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_RELAYS_KEEP_VALUE, auto, 0, 1, 0, 1)

MODBUS_ADD_LOCAL_H_REG(MBL_H_UI1_MODE, auto, 0, 3, 0, 1) //-- 10 0xa
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI2_MODE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI3_MODE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI4_MODE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI5_MODE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI6_MODE, auto, 0, 3, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI7_MODE, auto, 0, 3, 0, 1) //-- 16 0x10

MODBUS_ADD_LOCAL_H_REG(MBL_H_UI1_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI2_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI3_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI4_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI5_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI6_OFFSET, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI7_OFFSET, auto, 0, 0xFFFF, 0, 1) //-- 23

MODBUS_ADD_LOCAL_H_REG(MBL_H_UI1_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI2_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI3_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI4_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI5_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI6_MIN, auto, 0, 0xFFFF, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI7_MIN, auto, 0, 0xFFFF, 0, 1) //-- 30

MODBUS_ADD_LOCAL_H_REG(MBL_H_UI1_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI2_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI3_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI4_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI5_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI6_MAX, auto, 0, 0xFFFF, 1000, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_UI7_MAX, auto, 0, 0xFFFF, 1000, 1) //-- 37


MODBUS_ADD_LOCAL_H_REG(MBL_H_PWM1_OUT, auto, 0, 10000, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_PWM2_OUT, auto, 0, 10000, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_PWM1_DEF_OUT, auto, 0, 10000, 0, 1)
MODBUS_ADD_LOCAL_H_REG(MBL_H_PWM2_DEF_OUT, auto, 0, 10000, 0, 1)

//--------------------------------------//








