import ALL from EEmbCore

//import GUI_TP from GUI



//--------------- INPUTS -----------//
MODBUS_ADD_LOCAL_I_REG(MBL_I_STATUS, 0, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_INPUTS, auto, 0)

MODBUS_ADD_LOCAL_I_REG(MBL_I_UI1_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI2_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI3_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI4_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI5_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI6_VAL, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_I_UI7_VAL, auto, 0)

MODBUS_ADD_LOCAL_I_REG(MBL_VAR_VER, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_VAR_SERIAL_NUMBER, auto, 0)
MODBUS_ADD_LOCAL_I_REG(MBL_VAR_PDATE, auto, 0)
//-------------------------------------//


/*
struct MBL_TP_01 {
	foo2: &GUI_TP
}

struct MBL_TP_02 {
	foo: &GUI_TP
	bar: GUI_TP
}
*/

